* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  font-family: "DM Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button,
input {
  background: transparent;
  border: none;
  outline: none;
}

#root {
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
}

button {
  font-family: "DM Sans", sans-serif;
  cursor: pointer;
}

.flex {
  display: flex;
}

.flex-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-3 {
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0 98px;
}

.loader {
  width: 100%;
  max-height: fit-content;
}

.loader img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.navbar {
  height: 80px;
}

.logo {
  z-index: 10;
}

.logo span {
  margin-left: 24px;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  word-wrap: break-word;
  color: #fff;
}

.form-wrapper {
  position: relative;
}

button.search-btn.times {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

.form {
  width: 525px;
  height: 36px;
  border: 2px solid #fff;
  border-radius: 7px;
}

.form input {
  width: calc(100% - 70px);
  padding-left: 20px;
  font-family: "DM Sans", sans-serif;
  color: white;
}

.form input::placeholder {
  font-family: "DM Sans", sans-serif;
  color: white;
}

.search-btn {
  width: 70px;
  height: 100%;
}

.search-btn svg {
  color: #fff;
}

.signin p {
  color: white;
  font-size: 16px;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 24px;
  word-wrap: break-word;
}

.ellipse {
  width: 50px;
  height: 50px;
  background-image: url("./icons/Menu\ alt\ 4.png"),
    url("./icons/Ellipse\ 1.png");
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 10px;
}

/* Hero section */
.hero-wrapper {
  min-height: 600px;
  color: #fff;
  position: relative;
}

.hero-text {
  margin-top: 78px;
  width: 404px;
  min-height: 285px;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  word-wrap: break-word;
  text-shadow: 1px 1px #31313180;
  margin-bottom: 10px;
}

.hero-text .rating {
  margin-bottom: 15px;
}
.hero-text .rating p {
  text-shadow: 1px 1px #31313180;
  margin-right: 25px;
}

.hero-text .rating p.imdb svg {
  transform: scale(2) translateX(3px);
  color: yellow;
  margin-right: 25px;
}

.hero-text .rating p.popularity svg {
  transform: scale(2) translateX(3px);
  color: #ff4a4a;
  margin-right: 25px;
}

.hero-text .text {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  word-wrap: break-word;
  margin-bottom: 20px;
  text-shadow: 1px 1px #31313180;
}

.hero-btn {
  width: 169px;
  height: 36px;
  background-color: #be123c;
  color: #fff;
  border-radius: 5px;
}

.hero-btn span {
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  word-wrap: break-word;
}

.featured {
  margin: 70px 0;
}

.title {
  padding-bottom: 50px;
}

.title h2 {
  font-size: 36px;
  font-weight: 700;
  word-wrap: break-word;
}

.title a {
  transition: all 0.3s;
  color: #be123c;
}

.title a span {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
  margin-right: 8px;
}

.title a:hover {
  color: #f51850;
}

.movieList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.no-match {
  height: 200px;
  text-align: center;
}

.no-match h2 {
  margin-bottom: 20px;
}

.pagination-btn {
  width: 100%;
  padding: 100px 0 50px;
}

.pagination-btn button {
  border: 1px solid #666666;
  padding: 8px 13px;
  transition: all 0.3s;
  margin: 0 5px;
}

.pagination-btn .page-no {
  margin: 0 40px;
}

.pagination-btn button:hover {
  background-color: #6666662d;
}

/*********** Card ****/

.card {
  border: 1px solid #f4f4f4;
  box-shadow: 1px 1px 19px 5px #00000013;
  transition: all 0.3s;
  border-radius: 20px;
  background-color: #f5f5f5;
}

.card:hover {
  box-shadow: 1px 1px 19px 7px #0000001e;
  transform: scale(1.02);
}

.card > img {
  width: 100%;
  height: 370px;
  margin-bottom: 10px;
  border-radius: 20px 20px 0 0;
}

.card .wrapper {
  padding: 0 10px 20px;
}

.card .mobile {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 700;
  word-wrap: break-word;
  margin-bottom: 10px;
}

.card h3 {
  color: #111827;
  font-size: 18px;
  font-weight: 700;
  word-wrap: break-word;
  margin-bottom: 10px;
}

.card .ratings {
  display: inline-flex;
  height: 32px;
}

.card .ratings p {
  align-items: end;
}

.card .imdb svg {
  color: rgb(184, 184, 68);
  transform: scale(2) translateX(3px);
  margin-right: 6px;
}

.card .popularity svg {
  color: #ff4a4a;
  transform: scale(1.2);
}

.card .ratings p span {
  color: #111827;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  word-wrap: break-word;
  margin-left: 10px;
}

/**************** Movie Page ********************/

.movie-loader {
  width: 100%;
  height: 100vh;
}

/******** Sidebar *************/

.sidebar {
  width: 226px;
  min-height: 100vh;
  border: #be123d2f 1px solid;
  border-radius: 0 20px 20px 0;
  padding: 57px 0;
  text-align: center;
}

.sidebar .logo {
  margin-bottom: 0px;
}

.sidebar a {
  height: 86px;
  position: relative;
}

.sidebar a.active::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #be123c;
}

.sidebar .links-wrapper a.center:hover {
  background-color: #be123d1c;
}

.sidebar .links-wrapper a.active {
  background-color: #be123d71 !important;
  color: #fff !important;
}

.sidebar a svg {
  color: #666666;
  transform: scale(1.5);
  transition: all 0.3s;
}

.sidebar a:hover svg {
  margin-right: 5px;
}

.sidebar a span {
  color: #666666;
  font-size: 20px;
  font-weight: 600;
  word-wrap: break-word;
  margin-left: 10px;
}

.sidebar .text {
  padding: 30px;
  margin-top: 20px;
}

.sidebar .text .wrapper {
  border: 2px solid #be123d57;
  border-radius: 20px;
  padding: 40px 10px 10px;
  margin-bottom: 30px;
}

.sidebar .text h3 {
  color: rgba(51, 51, 51, 0.8);
  font-size: 15px;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
  margin-bottom: 10px;
}

.sidebar .text p {
  color: #666666;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: left;
  word-wrap: break-word;
}

.sidebar .wrapper button {
  color: #be123c;
  font-size: 12px;
  font-weight: 500;
  word-wrap: break-word;
  background-color: #be123d1c;
  margin-bottom: 10px;
  padding: 5px 15px;
  border-radius: 10px;
}

.sidebar .logout {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 17px;
  font-weight: 600;
  word-wrap: break-word;
}

.logout svg {
  margin-right: 10px;
  transform: scale(1.5);
}

/***** Movie Data ****/

.movie-data {
  width: calc(100% - 226px);
  padding: 30px 30px 50px 30px;
}

.yt {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.yt iframe,
.yt > div {
  width: 100%;
  border-radius: 20px;
  height: 100%;
}

.movie-data .poster-wrapper {
  height: 449px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.poster-wrapper .poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.poster-wrapper .play-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #94939362;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.3;
  box-shadow: 1px 1px 10px 2px #0000005b;
}

.poster-wrapper .play-wrapper:hover {
  transform: translate(-50%, -50%) scale(1.02);
}

.details .text {
  width: calc(100% - 400px);
  margin-right: 40px;
}

.dynamic-details {
  font-weight: 500;
  align-items: center;
  font-size: 17px;
}

.dynamic-details .dot {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: #666666;
  margin: 0 10px;
}

.dynamic-details .title {
  max-width: 350px;
  font-size: 20px;
  padding: 0;
}

.overview {
  margin: 20px 0;
}

.overview,
.bottom p {
  color: #333333;
  font-size: 15px;
  font-weight: 400;
  word-wrap: break-word;
}

.bottom p {
  margin-bottom: 10px;
}

.bottom span {
  color: #be123c;
}

.genres {
  flex-wrap: wrap;
}

.genre {
  padding: 2px 10px 3px;
  background-color: #be123d1c;
  border: #be123c 1px solid;
  font-size: 12px;
  border-radius: 15px;
  font-weight: 500;
  margin-right: 10px;
  margin-top: 10px;
}

.bottom .flex-2 {
  height: 35px;
  border-radius: 7px;
  border: 1px solid #e2e2e2;
  padding-right: 20px;
  margin-top: 30px;
}

.bottom .flex-2 button:first-child {
  background-color: #be123c;
  color: #fff;
  height: 35px;
  padding: 0 15px;
  border-radius: 7px;
  margin-right: 20px;
  font-size: 12px;
  font-weight: 600;
}

.bottom .flex-2 button:last-child {
  color: #333333;
  font-size: 12px;
  font-weight: 500;
}

.seasons-carousel {
  width: 360px;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 20px;
  background: #eeeeee79;
  overflow-y: scroll;
}

.seasons-carousel::-webkit-scrollbar {
  border-radius: 20px;
  width: 10px;
}

/* Track */
.seasons-carousel::-webkit-scrollbar-track {
  background-color: #fff;
}

/* Handle */
.seasons-carousel::-webkit-scrollbar-thumb {
  background: #ddddddbb;
  border-radius: 20px;
}

.seasons-carousel .wrapper {
  width: 100%;
  gap: 10px;
  padding: 20px;
}

.season-card {
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
}

.season-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: center top;
  border-radius: 10px;
}

.season-card .text {
  padding: 0 10px;
}

.season-card h3 {
  font-size: 18px;
  color: #666;
}

.season-card > p:first-of-type {
  font-size: 12px;
  color: #333;
  margin-bottom: 7px;
}

.season-card > p:last-of-type {
  font-size: 14px;
  color: #333;
}

.imgs {
  width: 360px;
}

.imgs .star {
  justify-content: flex-end;
  margin-bottom: 10px;
}

.imgs .star img {
  margin-right: 5px;
}

.imgs .star p {
  display: inline;
}

.imgs .star span {
  color: #e8e8e8;
}
.imgs button {
  border: 1px solid #be123c;
  height: 55px;
  border-radius: 7px;
  margin-bottom: 10px;
}

.imgs button img {
  margin-right: 10px;
}

.imgs button:first-child {
  background-color: #be123c;
  color: white;
  font-size: 15px;
  font-weight: 500;
  word-wrap: break-word;
}

.imgs button:last-child {
  background-color: #be123d2c;
  color: #333333;
  font-size: 15px;
  font-weight: 500;
  word-wrap: break-word;
}

.imgs > img {
  height: 229px;
  width: 360px;
  object-fit: cover;
  margin-top: 10px;
}

/********* Categories Page *******/
.categories-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.categories-page .logo-wrapper {
  position: absolute;
  top: 20px;
  left: 98px;
}

.categories-page .logo span {
  color: #000;
}

.categories-page section {
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding-top: 80px;
}

.categories > article {
  box-shadow: 1px 1px 15px 2px #66666627;
  padding: 40px 20px 20px;
  margin: 40px 0;
  border-radius: 20px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #be123c;
}

.categories .category-title {
  display: inline-flex;
  color: #be123c;
}

.top-rated {
  padding-top: 40px;
}

.categories-page h3 {
  font-size: 25px;
  margin-right: 10px;
}

.categories-page svg {
  width: 25px;
  height: 25px;
}

.catalogue {
  margin: 20px 0 40px;
}

.catalogue h5 {
  color: #333333;
  font-size: 20px;
}

.catalogue .carousel {
  overflow: hidden;
  overflow-x: scroll;
  border-radius: 20px;
  background: url("./icons/bg-pattern.jpg");
  background-position: 0% -600%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 410px;
}

.catalogue .carousel::-webkit-scrollbar {
  border-radius: 20px;
  width: 10px;
}

/* Track */
.catalogue .carousel::-webkit-scrollbar-track {
  background-color: #fff;
}

/* Handle */
.catalogue .carousel::-webkit-scrollbar-thumb {
  background: #ddddddbb;
  border-radius: 20px;
}
.catalogue .carousel::-webkit-scrollbar {
  border-radius: 20px;
  width: 10px;
}

/* Track */
.catalogue .carousel::-webkit-scrollbar-track {
  background-color: #fff;
}

/* Handle */
.catalogue .carousel::-webkit-scrollbar-thumb {
  background: #ddddddbb;
  border-radius: 20px;
}

.carousel .wrapper {
  width: max-content;
  padding: 10px 0px 20px;
  border-radius: 20px;
  gap: 15px;
  left: 0;
  top: 0;
}

.catalogue a.card {
  width: 170px;
  height: 370px;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: none;
  border: none;
}

.person-card {
  transition: all 0.3s;
}

.person-card:hover {
  transform: scale(1.02);
}

.catalogue .card > img,
.person-card img {
  border-radius: 10px;
  width: 100%;
  height: 270px;
}

.catalogue .card .wrapper {
  padding: 0 10px 10px;
  width: 100%;
}

.person-card .wrapper {
  padding: 20px 10px 10px;
}

.card .mobile {
  margin: 0;
}

.catalogue .card h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.person-card h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}

.person-card p {
  color: #9ca3af;
  font-size: 12px;
  font-weight: 700;
  word-wrap: break-word;
}

.catalogue .card .ratings {
  display: none;
}

.person-card {
  color: #000;
}

/*******  Error Page *******/

.error-page {
  width: 100vw;
  height: 100vh;
  padding: 100px;
  overflow: hidden;
  position: relative;
}

.error-page .logo-wrapper {
  position: absolute;
  top: 20px;
  left: 100px;
}

.error-page .text {
  width: 400px;
}

.error-page .text h1 {
  font-size: 50px;
  margin-bottom: 10px;
}
.error-page .text p {
  font-size: 20px;
}
.error-page .text a {
  color: #fff;
  background-color: #ff4a4a;
  padding: 5px 10px;
  border-radius: 7px;
  transition: all 0.3s;
  margin-left: 7px;
}

.error-page .text a:hover {
  background-color: #be123c;
}

.error-page .logo span {
  color: #000;
}

.error-page .img img {
  border-radius: 20px;
}

/***** Reload Feature ******/

.req .wrapper {
  text-align: center;
}

.reload-btn {
  padding: 20px;
  border: 1px solid #94939362;
  border-radius: 50%;
  box-shadow: 1px 1px 15px 2px #00000013;
  transition: all 0.3s;
}

.reload-btn:hover {
  transform: scale(1.01);
  background-color: #94939323;
}

.reload-btn svg {
  width: 50px;
  height: 50px;
}

.req h5 {
  margin-top: 12px;
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 0 58px;
  }
  .form {
    width: 425px;
  }
  .sidebar {
    width: 190px;
  }

  .movie-data {
    width: calc(100% - 190px);
  }

  .sidebar .text {
    padding: 15px;
  }

  .dynamic-details p {
    font-size: 15px;
  }

  .dynamic-details p.title {
    max-width: 280px;
    font-size: 20px;
  }

  .bottom .flex-2 .flex-3 button {
    font-size: 10px;
  }

  .imgs,
  .imgs > img {
    width: 180px;
  }

  .imgs button {
    font-size: 10px;
  }

  .imgs button img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  .imgs > img {
    height: fit-content;
    object-fit: contain;
  }

  .error-page .text h1 {
    font-size: 40px;
  }

  .error-page .img img {
    width: 400px;
    height: auto;
    margin-left: 20px;
  }
}

@media screen and (max-width: 900px) {
  .container {
    padding: 0 60px;
  }

  .form {
    width: 325px;
  }

  .movieList {
    grid-template-columns: repeat(3, 1fr);
  }

  .dynamic-details {
    flex-wrap: wrap;
  }
  .dynamic-details {
    margin-bottom: 10px;
  }

  .error-page {
    height: 100%;
    padding: 150px 50px 0;
  }

  .error-page .logo {
    left: 50px;
  }

  .error-page .text h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .error-page .img img {
    width: 320px;
  }
}

@media screen and (max-width: 850px) {
  .navbar .signin p:first-child {
    display: none;
  }

  .navbar .logo img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }

  .navbar .logo span {
    font-size: 20px;
    margin-left: 12px;
  }

  .sidebar {
    width: 100px;
    padding: 37px 0;
  }

  .sidebar .logo {
    margin-bottom: 20px;
  }

  .sidebar .text .wrapper,
  .sidebar a span,
  .logout span {
    display: none;
  }

  .sidebar .logout {
    text-align: center;
    width: 100%;
    transform: translateX(11px);
  }

  .movie-data {
    width: calc(100% - 100px);
    margin-top: 10px;
  }

  .movie-data .details {
    flex-direction: column;
    align-items: start;
  }

  .imgs {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 80px;
  }

  .imgs .btns {
    flex-direction: row;
  }

  .imgs .btns button {
    margin-right: 20px;
    padding: 0 20px;
  }

  .imgs > * {
    margin-right: 20px;
  }

  .imgs > img {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 0 20px;
  }

  .hero-wrapper {
    position: relative;
    overflow: hidden;
  }

  .form-wrapper {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
  }

  .form {
    width: 100%;
  }

  .movieList {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .hero-text {
    margin-top: 108px;
  }

  .featured {
    margin: 40px 0;
  }

  .title h2 {
    font-size: 26px;
  }
  .title button span {
    margin-right: 0px;
    font-size: 13px;
  }
  .title button img {
    transform: scale(0.7);
  }

  .card > img {
    height: 270px;
  }

  .card h3 {
    color: #111827;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .sidebar {
    width: 70px;
    position: fixed;
    top: 0;
    left: 0;
  }

  .sidebar .logo img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }

  .movie-data {
    width: calc(100% - 70px);
    margin-left: 70px;
    padding: 30px 10px;
    margin-bottom: 60px;
  }

  .imgs .btns {
    flex-direction: column;
  }

  .details .text {
    width: 100%;
    margin-right: 0;
  }

  .error-page {
    flex-direction: column;
    align-items: center;
    padding: 120px 20px 100px;
  }

  .error-page .logo {
    left: 20px;
  }

  .error-page .text {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }

  .error-page .text h1 {
    font-size: 35px;
    margin-bottom: 25px;
    word-wrap: break-word;
  }

  .error-page .img img {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 250px) {
  #root {
    position: relative;
    visibility: hidden;
  }

  #root::after {
    content: "Please view on larger screens";
    position: absolute;
    width: 100vw;
    height: 100vh;
    visibility: visible;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
  }
}
